# NAudio.WaveFormRenderer

./: .hgignore  LICENSE  README.md  WaveFormRenderer.sln
WaveFormRenderer/: MainForm.Designer.cs  MainForm.cs  Program.cs  WaveFormRenderer.csproj  packages.config
WaveFormRenderer.UWP/: MainPage.xaml  MainPage.xaml.cs  MaxPeakProvider.cs  PeakInfo.cs  PeakProvider.cs  SamplingPeakProvider.cs  StandardWaveFormRendererSettings.cs  WaveFormRenderer.cs  WaveFormRendererSettings.cs
WaveFormRenderer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WaveFormRendererLib/: AveragePeakProvider.cs  DecibelPeakProvider.cs  IPeakProvider.cs  MathHelper.cs  MaxPeakProvider.cs  PeakInfo.cs  PeakProvider.cs  RmsPeakProvider.cs  SamplingPeakProvider.cs  SoundCloudBlockWaveFormSettings.cs  SoundCloudOriginalSettings.cs  StandardWaveFormRendererSettings.cs  WaveFormRenderer.cs  WaveFormRendererLib.csproj  WaveFormRendererSettings.cs  WaveStreamToSampleProviderAdapter.cs
WaveFormRendererLib/Properties/: AssemblyInfo.cs
