<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<RootNamespace>WaveFormRendererApp</RootNamespace>
		<AssemblyName>WaveFormRenderer</AssemblyName>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\WaveFormRendererLib\WaveFormRendererLib.csproj" />
	</ItemGroup>
</Project>