<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Version>2.0.0</Version>
		<Authors>Mark Heath</Authors>
		<Description>WaveForm rendering component</Description>
		<PackageProjectUrl>https://github.com/naudio/NAudio.WaveFormRenderer</PackageProjectUrl>
		<PackageTags>C# .NET audio sound</PackageTags>
		<RepositoryUrl>https://github.com/naudio/NAudio.WaveFormRenderer</RepositoryUrl>
		<Copyright>© Mark Heath 2021</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RootNamespace>NAudio.WaveFormRenderer</RootNamespace>
		<AssemblyName>NAudio.WaveFormRenderer</AssemblyName>
		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NAudio" Version="2.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
	</ItemGroup>
</Project>